{
    "dark-theme": true,
    "hard-mode": false,
    "high-contrast-mode": false,
    "onscreen-keyboard-input-only": false,
    "statistics": {
        "current-streak": 16,
        "games-played": 20,
        "guess-distribution": [
            4,
            0,
            0,
            8,
            6,
            1
        ],
        "max-streak": 16,
        "win-percentage": 95
    },
    "window-position": [
        647,
        149
    ],
    "window-size": [
        625,
        800
    ]
}
